<.flash_group flash={@flash} />
<div>
  <div class="flex flex-row w-full justify-center p-60">
    <div class="w-1/2 flex justify-end ">
      <div class="text-center flex items-center flex-col">
        <img class="h-36 w-36" src="https://s3-alpha-sig.figma.com/img/1f76/24e5/1562b4a13e5a371ef703623cbcd28cd1?Expires=1690156800&Signature=B7Ev6ExcyUbu3owI4MjfWGD8cms~HsjvFU2tNn7YQnNVW9salZsltbwqlOXcQI6JCJWLLEGfUT~ErsrmuNJpdsP4UrsLpfSqaJfB9NQLBeaPjj5s1-UXbevV9T9L-13L4rVbbkHPyuF7QyAmM7n6XVj3cW4q9mZUUdMrS8NhQIQOsFYDwTPDi0g58Uj3s5w1ci9PBjhdNSvqWkfURJudGBEId~YR0glEpOCpvaqy3ZXBDE-0s7lYyDJk~vpTaSyFv2BzT5x5M-O5sVnG5HeUe8ks7MBIhBBukz~ja0c304dIRvXDhayt83LpRBfG0G8YRRYdYCFNQkqxZoHv2qrU9g__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"/>
        <h2 class="text-[60px] font-bold py-[10px]  text-night" style="line-height: 88px; letter-spacing: -0.7px;">Essentials</h2>
        <p class="text-[18px] font-medium px-28 capitalize" style="line-height: 28px;">purchase physical goods, software products or gig services for you team</p>
      </div>
    </div>
    <div class="w-1/2">
      <div class="text-center flex items-center flex-col">
        <img class="h-36 w-36" src="https://s3-alpha-sig.figma.com/img/5ed7/2d05/ef409c62b62f6ac4e7583addccea8ada?Expires=1690156800&Signature=OKE4k3hY3ZJi7IMu6zXCXt5YmI5hNgyVt77Hq~yTTuhSnaFyy5trVNYEJT1ndC9PTLI6gn1ohnyr3pl9hQ0456aVWLTKC2NwMMXjYV1sS3kiMn8vxoz94OoNGIj6nD4BQcpDxJ6DsM4L9IK4vo-Sf5n~JXYd9S0tk8jTfDibuKHxQl7wBeGbG1Phazj0RD3db2Q7lRqtkC-SKNebr3A23BEadAd~3tU355j9~d3C9HyheOaaa-ripcDeqNmzA4336efRbY9eQJiH2HV0qknpPxEj1CH-nlCqFHwNwWqVrDqzpXLaiuhd8PpaY0~wtDdEN~Rn0Xg-P3YwXYEoVEQwHQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
      <h2 class="text-[60px] py-[10px] font-bold text-night" style="line-height: 88px; letter-spacing: -0.7px;">Enterprise</h2>
      <p class="text-[18px] font-medium px-28  capitalize" style="line-height: 28px;">check inventory, send and retrieve packages, monitor shipping statuses</p>
    </div>

  
 </div>
 
</div>
  <div class="flex gap-4 w-full justify-between p-7">
    <.button phx-click="go" class="   py-[8px] px-[44px]  bg-night hover:bg-night  border-[1px] flex items-center border-night text-white active:text-white/80">Button</.button>
    <.button phx-click="go" class="   py-[8px] px-[44px]  bg-night hover:bg-night   border-[1px] flex items-center border-night text-white active:text-white/80">Button <.icon name="hero-plus" class="w-[28px] h-[28px] ml-1 mb-0" /></.button>
    <.button phx-click="go" class="  py-[8px] px-[44px] bg-night hover:bg-night  border-[1px] flex items-center border-night text-white active:text-white/80"><.icon name="hero-plus" class="w-[28px] h-[28px] mr-1" /> Button </.button>
    <.button phx-click="go" class=" bg-night hover:bg-night mb-0 border-[1px] rounded-full   p-[8px] flex justify-center items-center  border-night text-white active:text-white/80"><.icon name="hero-plus" class="w-[28px] h-[28px] " /> </.button>
    <.button phx-click="go" class=" bg-night hover:bg-night mb-0 border-[1px]    p-[8px] flex justify-center items-center  border-night text-white active:text-white/80"><.icon name="hero-plus" class="w-[28px] h-[28px] " /> </.button>
    
    </div>
    <div class="flex gap-4 w-full justify-between p-7">
      <.button phx-click="go" class="  py-[8px] px-[44px]   mb-0  border-[1px] border-night flex items-center text-night active:text-night/80">Button</.button>
      <.button phx-click="go" class="   py-[8px] px-[44px]  mb-0  border-[1px] border-night flex items-center text-night active:text-night/80">Button <.icon name="hero-plus" class="w-[28px] h-[28px] ml-1 mb-0" /></.button>
      <.button phx-click="go" class="   py-[8px] px-[44px]  mb-0 border-[1px] border-night flex items-center text-night active:text-night/80"><.icon name="hero-plus" class="w-[28px] h-[28px] mr-1" /> Button </.button>
      <.button phx-click="go" class="  mb-0 border-[1px] border-night text-night  active:text-night/80 rounded-full   p-[8px] flex justify-center items-center  "><.icon name="hero-plus" class="w-[28px] h-[28px] " /> </.button>
      <.button phx-click="go" class="  mb-0 border-[1px] border-night text-night active:text-night/80   p-[8px] flex justify-center items-center  "><.icon name="hero-plus" class="w-[28px] h-[28px] " /> </.button>
      
      </div>
</div>

